# controls.kt

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
controls-constructor/: README.md  build.gradle.kts
controls-constructor/src/commonMain/kotlin/space/kscience/controls/constructor/: Binding.kt  ConstructorBinding.kt  ConstructorElement.kt  ConstructorModel.kt  DeviceConstructor.kt  DeviceGroup.kt  DeviceModel.kt  DeviceState.kt  ModelConstructor.kt  StateDescriptor.kt  TimerState.kt  boundState.kt  customState.kt  exoticState.kt  externalState.kt  flowState.kt  internalState.kt
controls-constructor/src/commonMain/kotlin/space/kscience/controls/constructor/devices/: Drive.kt  EncoderDevice.kt  LimitSwitch.kt  LinearDrive.kt  StepDrive.kt
controls-constructor/src/commonMain/kotlin/space/kscience/controls/constructor/models/: Inertia.kt  Leadscrew.kt  MaterialPoint.kt  PidRegulator.kt  RangeState.kt  Reducer.kt  ScrewDrive.kt  XYPosition.kt  coordinates.kt
controls-constructor/src/commonTest/kotlin/space/kscience/controls/constructor/: DeviceGroupTest.kt  TimerTest.kt
controls-core/: README.md  build.gradle.kts
controls-core/src/commonMain/kotlin/space/kscience/controls/api/: AsynchronousSocket.kt  Device.kt  DeviceHub.kt  descriptors.kt
controls-core/src/commonMain/kotlin/space/kscience/controls/manager/: ClockManager.kt  DeviceManager.kt  respondMessage.kt
controls-core/src/commonMain/kotlin/space/kscience/controls/misc/: PropertyHistory.kt  converters.kt
controls-core/src/commonMain/kotlin/space/kscience/controls/ports/: AsynchronousPort.kt  Port.kt  Ports.kt  SynchronousPort.kt  ioExtensions.kt  phrases.kt
controls-core/src/commonMain/kotlin/space/kscience/controls/spec/: DeviceBase.kt  DeviceBySpec.kt  DeviceSpec.kt  converters.kt  deviceExtensions.kt  fromSpec.kt
controls-core/src/commonTest/kotlin/space/kscience/controls/api/: MessageTest.kt
controls-core/src/jvmMain/kotlin/space/kscience/controls/ports/: ChannelPort.kt  JvmPortsPlugin.kt  UdpSocketPort.kt
controls-core/src/jvmMain/kotlin/space/kscience/controls/spec/: fromSpec.jvm.kt
controls-core/src/jvmTest/kotlin/space/kscience/controls/ports/: AsynchronousPortIOTest.kt
controls-jupyter/: README.md  build.gradle.kts
controls-magix/: README.md  build.gradle.kts
controls-magix/src/commonMain/kotlin/space/kscience/controls/client/: DeviceClient.kt  controlsMagix.kt  tangoMagix.kt
controls-magix/src/commonTest/kotlin/space/kscience/controls/client/: RemoteDeviceConnect.kt
controls-magix/src/jvmTest/kotlin/space/kscience/controls/client/: MagixLoopTest.kt
controls-modbus/: README.md  build.gradle.kts
controls-modbus/src/jvmMain/kotlin/space/kscience/controls/modbus/: ModbusDeviceBySpec.kt
controls-opcua/: README.md  build.gradle.kts
controls-pi/: README.md  build.gradle.kts
controls-pi/src/main/kotlin/space/kscience/controls/pi/: AsynchronousPiPort.kt  PiPlugin.kt  SynchronousPiPort.kt
controls-plc4x/: build.gradle.kts
controls-plc4x/src/jvmMain/kotlin/space/kscience/controls/plc4x/: Plc4XDevice.kt  Plc4XDeviceBase.kt  Plc4xProperty.kt  plc4xConnector.kt
controls-ports-ktor/: README.md  build.gradle.kts
controls-ports-ktor/src/jvmMain/kotlin/space/kscience/controls/ports/: KtorPortsPlugin.kt  KtorUdpPort.kt
controls-ports-ktor/src/main/kotlin/space/kscience/controls/ports/: KtorTcpPort.kt
controls-serial/: README.md  build.gradle.kts
controls-serial/src/jvmMain/kotlin/space/kscience/controls/serial/: AsynchronousSerialPort.kt
controls-serial/src/main/kotlin/space/kscience/controls/serial/: SerialPortPlugin.kt  SynchronousSerialPort.kt
controls-server/: README.md  build.gradle.kts
controls-server/src/jvmMain/kotlin/space/kscience/controls/server/: deviceWebServer.kt
controls-storage/: README.md
controls-storage/controls-xodus/: README.md  build.gradle.kts
controls-vision/: README.md  build.gradle.kts
controls-vision/src/commonMain/kotlin/: BooleanIndicatorVision.kt  ControlVisionPlugin.kt  controlsVisions.kt  koalaPlotExtensions.kt  plotExtensions.kt
controls-vision/src/jsMain/kotlin/: ControlsVisionPlugin.js.kt
controls-vision/src/jvmMain/kotlin/: ControlsVisionPlugin.jvm.kt  dashboard.kt
controls-visualisation-compose/: build.gradle.kts
controls-visualisation-compose/src/commonMain/kotlin/: NumberTextField.kt  TimeAxisModel.kt  composeState.kt  indicators.kt  koalaPlots.kt  sliders.kt
demo/all-things/: build.gradle.kts
demo/car/: build.gradle.kts
demo/constructor/: build.gradle.kts
demo/constructor/api/: constructor.api
demo/constructor/src/jvmMain/kotlin/: BodyOnSprings.kt  LinearDrive.kt  PidDemo.kt  Plotter.kt  main.kt
demo/devices-on-map/: build.gradle.kts
demo/devices-on-map/src/jvmMain/kotlin/: main.kt
demo/echo/: build.gradle.kts
demo/many-devices/: build.gradle.kts
demo/many-devices/src/main/kotlin/space/kscience/controls/demo/: MassDevice.kt
demo/motors/: build.gradle.kts
gradle/: libs.versions.toml
magix/magix-api/: README.md
magix/magix-java-endpoint/: README.md  build.gradle.kts
magix/magix-mqtt/: README.md  build.gradle.kts
magix/magix-rabbit/: README.md  build.gradle.kts
magix/magix-rsocket/: README.md  build.gradle.kts
magix/magix-server/: README.md  build.gradle.kts
magix/magix-storage/: README.md
magix/magix-storage/magix-storage-mongo/: build.gradle.kts
magix/magix-storage/magix-storage-xodus/: README.md  build.gradle.kts
magix/magix-utils/: build.gradle.kts
magix/magix-zmq/: README.md
(+19 files in other folders)
