[versions]

dataforge = "0.8.0"
rsocket = "0.15.4"
xodus = "2.0.1"

uuid = "0.8.0"

fazecast = "2.10.3"

tornadofx = "1.7.20"

plotlykt = "0.7.0"

logback = "1.2.11"

hivemq = "1.3.1"

rabbitmq = "5.14.2"

kmongo = "4.5.1"

j2mod = "3.2.1"

milo = "0.6.12"

pi4j = "2.3.0"
pi4j-ktx = "2.4.0"

plc4j = "0.12.0"

visionforge = "0.4.1"

versions = "0.51.0"

[libraries]

dataforge-io = { module = "space.kscience:dataforge-io", version.ref = "dataforge" }
dataforge-meta = { module = "space.kscience:dataforge-meta", version.ref = "dataforge" }

uuid = { module = "com.benasher44:uuid", version.ref = "uuid" }

xodus-entity-store = { module = "org.jetbrains.xodus:xodus-entity-store", version.ref = "xodus" }
xodus-environment = { module = "org.jetbrains.xodus:xodus-environment", version.ref = "xodus" }
xodus-vfs = { module = "org.jetbrains.xodus:xodus-vfs", version.ref = "xodus" }

rsocket-ktor-client = { module = "io.rsocket.kotlin:rsocket-ktor-client", version.ref = "rsocket" }
rsocket-ktor-server = { module = "io.rsocket.kotlin:rsocket-ktor-server", version.ref = "rsocket" }
rsocket-transport-ktor-tcp = { module = "io.rsocket.kotlin:rsocket-transport-ktor-tcp", version.ref = "rsocket" }

jSerialComm = { module = "com.fazecast:jSerialComm", version.ref = "fazecast" }

tornadofx = { module = "no.tornado:tornadofx", version.ref = "tornadofx" }

plotlykt-server = { module = "space.kscience:plotlykt-server", version.ref = "plotlykt" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

hivemq-mqtt-client = { module = "com.hivemq:hivemq-mqtt-client", version.ref = "hivemq" }

rabbitmq-amqp-client = { module = "com.rabbitmq:amqp-client", version.ref = "rabbitmq" }

j2mod = { module = "com.ghgande:j2mod", version.ref = "j2mod" }

kmongo-coroutine-serialization = { module = "org.litote.kmongo:kmongo-coroutine-serialization", version.ref = "kmongo" }

milo-client = { module = "org.eclipse.milo:sdk-client", version.ref = "milo" }
milo-parser = { module = "org.eclipse.milo:bsd-parser", version.ref = "milo" }
milo-server = { module = "org.eclipse.milo:sdk-server", version.ref = "milo" }

pi4j-ktx = { module = "com.pi4j:pi4j-ktx", version.ref = "pi4j-ktx" }
pi4j-core = { module = "com.pi4j:pi4j-core", version.ref = "pi4j" }
pi4j-plugin-raspberrypi = { module = "com.pi4j:pi4j-plugin-raspberrypi", version.ref = "pi4j" }
pi4j-plugin-pigpio = { module = "com.pi4j:pi4j-plugin-pigpio", version.ref = "pi4j" }

plc4j-spi = { module = "org.apache.plc4x:plc4j-spi", version.ref = "plc4j" }

visionforge-jupiter = { module = "space.kscience:visionforge-jupyter", version.ref = "visionforge" }
visionforge-plotly = { module = "space.kscience:visionforge-plotly", version.ref = "visionforge" }
visionforge-markdown = { module = "space.kscience:visionforge-markdown", version.ref = "visionforge" }
visionforge-server = { module = "space.kscience:visionforge-server", version.ref = "visionforge" }

# Buildscript

[plugins]

versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
